plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.chiletel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'
	
	//implementation "org.mapstruct:mapstruct:1.3.1.Final"
   // annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
   implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.3'
    
	//compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	//compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	
	
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	//Seguridad
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

test {
	useJUnitPlatform()
}
