plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

group = 'com.chiletel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'
	
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.3'
   
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.3'
	
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	
	compileOnly 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	//runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'
	
	annotationProcessor 'org.projectlombok:lombok'
	//Seguridad
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

/*
test {
	useJUnitPlatform()
}
*/
