spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chiletel
spring.datasource.username=chiletel
spring.datasource.password=N1234
#Mostrar sentencias sql en consola
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.data=file:data.sql
#security
jwt.secret=secret
jwt.expiration=36000



