spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=CHILETEL
spring.datasource.password=password123
#Mostrar sentencias sql en consola
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.data=file:data.sql
#security
jwt.secret=secret
jwt.expiration=36000

