spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chiletel
spring.datasource.username=chiletel
spring.datasource.password=N1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect